# ------------ 리스트 튜플 응용
''' 요소 추가/ 삭제. 정보 조회 등 매서드(함수) 제공
    for문과 결합시엔 연속적이고 반복되는 값 처리 가능'''

# =========리스트 조작하기
#### 리스트 요소 추가
# append  -  하나추가/
# extend - 리스트 연결해서 확장/
# insert - 특정 인덱스에 추가


# ------------------------------------------ append
a = [10,20,30]
a.append(300)
print(a)
print(len(a))
# + append 는 빈리스트에 요소=값 추가 가능

a = [10, 20, 30]
a.append([400,500])
print(a)
print(len(a)) # [400,500]은 하나의 length 가 된다
# + list안에 리스트 추가

# -------------------------------------------- extend
# 리스트 안에 리스트 추가하기 /합치는 아이!
a = [10,20,30]
a.extend([200,300])
print(a)
# + 리스트와 리스트가 연결한 모양이 된다.

# -------------------------------------------- insert
# 특정 요소를 원하는 위치에 추가/ append처럼 요소 '하나'만 추가함
a = [10,20,30]
a.insert(2,300)
print(a)
# 자주 사용되는 insert의 패턴
# insert(0, 요소=값) - 리스트 맨 처음에 요소를 추가 한다.
a = [10,20,30]
a.insert(0,200)
print(a)

# insert(len(리스트), 요소) - 리스트 끝에 요소 추가
a = [10,20,30]
a.insert(len(a),400)
print(a)
#  + insert안에 list를 넣으면 중첩리스트가 된다.
a = [10,20,30]
a.insert(1,[399,40])
print(a)
#  + list 안에 '원하는 위치에' 요소 '값' 여러개를 추가 하고 싶다면 '인덱싱활용'
a = [10,20,30]
a[1:1] = [300,400] # 인덱스 1 부터 1 까지= 걍 1 에 추가해줘
print(a)
# + 시작과 끝을 같게 기정하면 해당 인덱스를 덮어쓰지 않으면서 '요소'여러개 추가 가능

# -------------------------------리스트 요소 삭제하기
# pop 마지막 요소, 특정 인덱스의 요소 삭제
a = [10,20,30]
a.pop()
print(a)
# + 원하는 인덱스 요소 삭제
a = [10,20,30]
a.pop(1)
print(a)
# + pop대신 del을 사용한다.
a = [10,20,30]
del a[1]
print(a)

# ------------------------------- 특정값 찾아서 삭제
a =[12,3,4,3,5,6]
a.remove()
print(a)
# 여러개가 있을 경우 처음 찾는 값을 삭제/ 한개만 지워줌

# ------------------------deque(반복 가능한 객체)
from collections import deque
a = deque([10,20,30])
a.append(300)                  # 오른쪽에 300 추가
print(a)
a.popleft()                    # 덱의 왼쪽에 하나 삭제
# + deque의 append는 덱의 오른쪽 요소를 추가하고
# + popleft는 덱의 왼쪽요소를 삭제
# $$$$$$$$$$$ 삭제시엔
# + appendleft로 추가
# + pop으로 덱의 오른쪽요소 삭제

# ------------------------------------- 특정값의 인덱스 구하기 a.index
a = [20,30,40,50,60,30,10,30]
print(a.index(20))
# ------------ 특정 값의 갯수 구하기 a.count
a = [20,30,40,50,60,30,10,30]
print(a.count(30))
# ----------------- 리스트의 순서 뒤집기 a.reverse
a = [20,30,40,50,60,30,10,30]
a.reverse()
print(a)
# --------------- 리스트의 요소 정렬 a.sort
a = [20,30,40,50,60,30,10,30]
# sort() or sort(reverse=False)<-기본값 : 리스트의 값을 작은 순서대로 정렬(오름차순)
a.sort()
print(a)
# sort(reverse=True)  :  리스트의 값을 큰 순서대로 정렬(내림차순)
a.sort(reverse=True)
print(a)
# sorted(a) 정령된 새리스트를 생성함
b = sorted(a)
print(b)
# --------------------------리스트의 모든 요소 삭제 a.clear
a = [20,30,40,50,60,30,10,30]
a.clear()
print(a)
# +del a[:] 시작 끝 인덱스 생략해서 모든 요소 삭제 가능
a = [20,30,40,50,60,30,10,30]
del a[:]
print(a)
# ------------------------리스트를 슬라이스로 조작하기 a[len(a):]
a = [20,30,40,50,60,30,10,30]
a[len(a):] = [453]
print(a)
# a.append = a[len(a):] = a.extend
# -----------------a[len(a):]은 하나의 '요소'도 추가 가능하고,
# -----------------하나의 '리스트'도 추가가 가능하다

# ------------------------빈 리스트 확인
# if조건문을 활용, 리스트 마지막 요소를 가지고 오믄된다
seq = []
if seq :
    print(seq[-1])
