# ----------- 재귀호출로 회문 판별
def is_palindrome(word):
    if len(word) < 2:
        return True
    if word[0] != word[-1]:
        return False
    return is_palindrome(word[1:-1])
print(is_palindrome('hello'))
print(is_palindrome('level'))


# ---------- 재귀호출에서 문자열이 회문인지 판달할 때 종료조건 두가지
# 5 행과 같이  첫번째 문자와 마지막 문자가 다를땐 False 반환
# is_palindrome 호출하고 결과
# word[1:-1] 현재 문자열의 두번째 문자부터 뒤에서 두번째 문자까지만 잘라서 다시 넣어준다.
# 첫 번째 문자와 마지만 문자 제외하면서 회문 판별
# 마지막 if len(word) < 2: 글자 하나일때 호출 끝내고 True 반환
# ★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆
# ★☆★☆★☆★☆★☆★☆★☆if len(word) < 2: 는★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆
# ★☆★☆★☆★☆★☆if word[0] != word[-1]: 보다 먼저 접근★☆★☆★☆★☆★☆★☆★☆★☆★☆
# ★☆★☆★☆★☆★☆★☆★☆★☆★☆ 일단 글자가 있는지 먼저 확인 ★☆★☆★☆★☆★☆★☆★☆★☆★☆
# ★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆


